<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="./style.css">
	<title>меню</title>
</head>
<body>
	<header class="heading">
		<h1 class="heading__title">Адаптивное меню</h1>
		<a  class="heading__link" href="#">Меню</a>
		<nav class="nav">
			<ul>
			<li><a  class="nav__link" href="#">Первая</a></li>
			<li><a  class="nav__link" href="#">Вторая</a></li>
			<li><a  class="nav__link" href="#">Третья</a></li>
			<li><a  class="nav__link" href="#">Четвертая</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>


